---INSERT VA CREATE TABLE

CREATE DATABASE QLCL
DROP DATABASE QLCL
USE QLCL
--TABLE TOA
CREATE TABLE TOA
(
	MATOA CHAR(10) PRIMARY KEY,
	TENTOA CHAR(10) NOT NULL,
)

GO
--TABLE PHONG
CREATE TABLE PHONG
(
	MAPH CHAR(10),
	MATOA CHAR(10) CONSTRAINT FK_PG_T FOREIGN KEY REFERENCES TOA(MATOA),
    PRIMARY KEY (MAPH,MATOA)
 )

GO
-- TABLE NG_CACH_LY
CREATE TABLE NG_CACH_LY
(
	MANCL	CHAR(10) PRIMARY KEY,
	TENNCL	NVARCHAR(50) NOT NULL,
	MAPH    CHAR(10),
	MATOA   CHAR(10),
	NGSINH	SMALLDATETIME,
	SODT	VARCHAR(10),
	DCHI	NVARCHAR(50) NOT NULL,
	FOREIGN KEY (MAPH,MATOA) REFERENCES PHONG(MAPH,MATOA)
)
GO
-- TABLE PHIEUKBYT

CREATE TABLE PHIEUKBYT
(
	MANCL CHAR(10) CONSTRAINT FK_PKBYT_NCL FOREIGN KEY REFERENCES NG_CACH_LY(MANCL),
	DIEMKH NVARCHAR(50),
	DIEMDEN NVARCHAR(50),
	PHTIEN CHAR(20),
	SOHIEUPT CHAR(20),
	NGAYDI SMALLDATETIME,
	NGAYNC SMALLDATETIME,
    QUOCTICH CHAR(15),
	TRIEUCHUNG CHAR(10) NOT NULL,
	PRIMARY KEY(MANCL)
)

GO
-- TABLE NHANVIEN_CANBO
CREATE TABLE NHANVIEN_CANBO
(
	MSNV CHAR(10) PRIMARY KEY,
	TENNV_CB NVARCHAR(50) NOT NULL,
	SDT VARCHAR(15) NOT NULL,
	CONGVIEC CHAR(20) NOT NULL
)

GO
--TABLE KETQUA
CREATE TABLE KETQUA
(
	MANCL CHAR(10) CONSTRAINT FK_KQ_NCL FOREIGN KEY REFERENCES NG_CACH_LY(MANCL),
	XNLAN1 CHAR(10), 
	XNLAN2 CHAR(10), 
	MACCOVID CHAR(10),
    PRIMARY KEY (MANCL)
)

GO
-- TABLE CHAMSOCSK
CREATE TABLE CHAMSOCSK
( 
	MANCL CHAR(10)CONSTRAINT FK_CSSK_NCL FOREIGN KEY REFERENCES NG_CACH_LY(MANCL),
	MSNV CHAR(10) CONSTRAINT FK_CSSK_NVCB FOREIGN KEY REFERENCES NHANVIEN_CANBO(MSNV),
	NGAYCHAMSOC SMALLDATETIME NOT NULL,
	PRIMARY KEY(MSNV, MANCL)
	
)

--TABLE TOADO
CREATE TABLE TOADO
(	
	MANCL CHAR(10) CONSTRAINT FK_TD_NCL FOREIGN KEY REFERENCES NG_CACH_LY(MANCL),
	X FLOAT NOT NULL,
	Y FLOAT NOT NULL,
	THOIDIEM DATETIME NOT NULL,
	PRIMARY KEY(MANCL)
)
--TABLE QUANLY
CREATE TABLE QUANLY
(
	MSNV CHAR(10) CONSTRAINT FK_QL_NVCB FOREIGN KEY REFERENCES NHANVIEN_CANBO(MSNV),
	MATOA CHAR(10) CONSTRAINT FK_QL_T FOREIGN KEY REFERENCES TOA(MATOA),
	PRIMARY KEY (MSNV,MATOA)
)
--OTHER SETTING
SET DATEFORMAT DMY
--DATA SOURCE
----------TABLE TOA
CREATE PROCEDURE THONGTIN @MaPh CHAR(10) OUT
AS
BEGIN 
  IF (SELECT COUNT(*)
      FROM  NG_CACH_LY
      WHERE NG_CACH_LY.MAPH= @MaPh) > 0  ----Phòng không trống-----
     BEGIN 
        SELECT NG_CACH_LY.MANCL, TENNCL, MACCOVID
        FROM NG_CACH_LY, KETQUA
        WHERE NG_CACH_LY.MANCL = KETQUA.MANCL AND NG_CACH_LY.MAPH=@MaPh
     END
  ELSE 
     RETURN 0
END

-------Đầu vào là MANCL cũ, MAPH, MATOA mới. Hãy cập nhật phòng, tòa mới cho người cách ly đó. Nếu không tìm thấy trả về 0
CREATE PROCEDURE UPPHONG @MaPH CHAR(10), @MaNCL CHAR(10), @TOA CHAR(10) OUT
AS 
BEGIN 
  IF (@MaNCL IN ( SELECT MANCL FROM NG_CACH_LY)) -----KIỂM TRA XEM MÃ NG CÁCH LY ĐÓ CÓ TỒN TẠI HAY KHÔNG-----
    BEGIN 
      UPDATE NG_CACH_LY
      SET MAPH = @MaPH, MATOA= @TOA   
      WHERE NG_CACH_LY.MANCL= @MaNCL  
      RETURN 1
    END
   ELSE
     PRINT ('MaCNL KHONG TON TAI')
     RETURN 0
END

---------Tạo trigger thông báo khi người cách ly dời khỏi vị trí cũ quá 30m
CREATE TRIGGER checkTD
ON TOADO 
FOR UPDATE 
AS
BEGIN  
   Declare  @x1 FLOAT, 
            @y1 FLOAT,
            @X2 FLOAT, 
            @y2 FLOAT;
   SELECT @x1= (SELECT X FROM DELETED)
   SELECT @y1= (SELECT Y FROM DELETED)  
   SELECT @x2= (SELECT X FROM INSERTED) 
   SELECT @y2= (SELECT Y FROM INSERTED) 
   IF ((SELECT @x1)-(SELECT @x2))*( ( SELECT @x1)-(SELECT @x2) ) + ((SELECT @y1)-(SELECT @y2))*((SELECT @y1)-(SELECT @y2)) <  30*30   
      print 'NGUOI CACH LY VAN TRONG GIOI HAN KHOANG CACH QUY DINH' 
   ELSE
      print 'NGUOI CACH LY DA DI QUA 30M'
END

------Tạo trigger ràng buộc ngày về phải lớn hơn ngày đi trên PHIEUKBYT
CREATE TRIGGER NGAY
ON PHIEUKBYT
FOR INSERT, UPDATE 
AS
BEGIN 
  DECLARE @NGAYDI DATE, @NGAYVE DATE
  SELECT @NGAYDI= NGAYDI FROM INSERTED
  SELECT @NGAYVE= NGAYNC FROM INSERTED
  IF (@NGAYDI > @NGAYVE)
   BEGIN
    PRINT('NGAY DI PHAI TRUOC NGAY VE')
    ROLLBACK TRAN
   END 
END


-------Tạo trigger ràng buộc 1 phòng k được quá 4 người
CREATE TRIGGER SL_PHONG
ON NG_CACH_LY
FOR UPDATE, INSERT 
AS
BEGIN 
  DECLARE @PHONG CHAR(10)
  SELECT @PHONG= MAPH FROM INSERTED
  IF ((SELECT COUNT(*) FROM NG_CACH_LY
	  WHERE NG_CACH_LY.MAPH=@PHONG) > 4)
	 BEGIN
	   PRINT ('SO LUONG NGUOI TRONG PHONG DA DAY')
	   ROLLBACK TRAN
     END    
END


----- Tạo trigger tự động cập nhật tình trạng mắc covid lên là 1 nếu XNlan1 hay XNlan2 là dương tính
CREATE TRIGGER UPMC  
ON KETQUA
FOR INSERT, UPDATE
AS
BEGIN
  Declare @XN1 INT,
          @XN2 INT,
          @MNCL CHAR(10) 
   SELECT @XN1=XNLAN1 FROM INSERTED
   SELECT @XN2=XNLAN2 FROM INSERTED
   SELECT @MNCL=MANCL FROM INSERTED
  IF (@XN1 =1 OR @XN2 = 1)
     BEGIN      
      UPDATE KETQUA 
      SET MACCOVID = 1
      WHERE MANCL= @MNCL
      UPDATE FROM NG_CACH_LY 
      SET MAPH=NULL,TOA=NULL
      WHERE MANCL=@MANCL
     END
END


---TAO VA CAP QUYEN CHO ROLE
----ROLE NHANVIEN_CANBO
CREATE ROLE NHANVIEN_CANBO;

GRANT UPDATE,SELECT
ON NG_CACH_LY
TO NHANVIEN_CANBO;

GRANT UPDATE,SELECT
ON KETQUA
TO NHANVIEN_CANBO;

GRANT UPDATE,SELECT
ON NHANVIEN_CANBO
TO NHANVIEN_CANBO;

GRANT UPDATE,SELECT
ON TOA
TO NHANVIEN_CANBO;

GRANT UPDATE,SELECT
ON PHONG
TO NHANVIEN_CANBO;

GRANT SELECT
ON PHIEUKBYT
TO NHANVIEN_CANBO;

GRANT UPDATE,SELECT
ON CHAMSOCSK
TO NHANVIEN_CANBO;

GRANT UPDATE,SELECT
ON QUANLY
TO NHANVIEN_CANBO;

GRANT UPDATE,SELECT
ON TOADO
TO NHANVIEN_CANBO;

----NGUOI_CACH_LY

CREATE ROLE NGCL;
GRANT UPDATE
ON PHIEUKBYT
TO NGCL;

GRANT VIEW DEFINITION
ON TOADO
TO NGCL;
---TAO USER
CREATE USER NG_CACH_LY FROM LOGIN NG_CACH_LY
CREATE USER BACSI FROM LOGIN NV_CB_BACSI
CREATE USER TRUONGNHA FROM LOGIN NV_CB_TRUONGNHA
CREATE USER QUANLY FROM LOGIN NV_CB_QUANLY

---CAP ROLE CHO USER 

ALTER ROLE NGCL ADD MEMBER [NG_CACH_LY] ;  
GO 
ALTER ROLE NHANVIEN_CANBO ADD MEMBER [BACSI] ;  
GO 
ALTER ROLE NHANVIEN_CANBO ADD MEMBER [TRUONGNHA] ;  
GO 
ALTER ROLE NHANVIEN_CANBO ADD MEMBER [QUANLI] ;  
GO 
 ----CAP QUYEN TREN BANG
---NG_CACH_LY
GRANT UPDATE,SELECT ON PHIEUKBYT TO NG_CACH_LY

DENY INSERT, DELETE ON PHIEUKBYT TO NG_CACH_LY

---BACSI
GRANT UPDATE, SELECT ON KETQUA TO BACSI


DENY INSERT, DELETE ON KETQUA TO BACSI
---TRUONG NHA
GRANT UPDATE, SELECT ON PHONG TO TRUONGNHA

DENY INSERT, DELETE ON PHONG TO TRUONGNHA
---QUANLY
GRANT UPDATE, SELECT,INSERT ON NHANVIEN_CANBO TO QUANLY

DENY DELETE ON NHANVIEN_CANBO TO QUANLY

GRANT SELECT,INSERT ON KETQUA TO QUANLY

DENY DELETE, UPDATE ON KETQUA TO QUANLY

GRANT UPDATE, SELECT,INSERT ON CHAMSOCSK TO QUANLY

DENY DELETE ON CHAMSOCSK TO QUANLY

GRANT UPDATE, SELECT,INSERT ON QUANLY TO QUANLY

DENY DELETE ON QUANLY TO QUANLY

----BACSI

DENY UPDATE,INSERT,SELECT, DELETE ON CHAMSOCSK TO BACSI
DENY UPDATE,INSERT,SELECT, DELETE ON NG_CACH_LY TO BACSI
DENY UPDATE,INSERT,SELECT, DELETE ON NHANVIEN_CANBO TO BACSI
DENY UPDATE,INSERT,SELECT, DELETE ON PHIEUKBYT TO BACSI
DENY UPDATE,INSERT,SELECT, DELETE ON PHONG TO BACSI
DENY UPDATE,INSERT,SELECT, DELETE ON QUANLY TO BACSI
DENY UPDATE,INSERT,SELECT, DELETE ON TOA TO BACSI
DENY UPDATE,INSERT,SELECT, DELETE ON TOADO TO BACSI

---TRUONGNHA

DENY UPDATE,INSERT,SELECT, DELETE ON CHAMSOCSK TO TRUONGNHA
DENY UPDATE,INSERT,DELETE ON NG_CACH_LY TO TRUONGNHA
DENY UPDATE,INSERT,SELECT, DELETE ON NHANVIEN_CANBO TO TRUONGNHA
DENY UPDATE,INSERT,SELECT, DELETE ON PHIEUKBYT TO TRUONGNHA
DENY UPDATE,INSERT,SELECT, DELETE ON QUANLY TO TRUONGNHA
DENY UPDATE,INSERT,SELECT, DELETE ON TOA TO TRUONGNHA
DENY UPDATE,INSERT,SELECT, DELETE ON TOADO TO TRUONGNHA

---QUANLY

DENY DELETE ON NG_CACH_LY TO TRUONGNHA
DENY DELETE ON TOADO TO TRUONGNHA

